SECRET_KEY=django-insecure-b10(z9j&tg1!0k38dv#(_798kd0d%9!nf719b#zl#nr^hhk#0@
DEBUG=True

TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=ru
ALLOWED_HOSTS=*

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=yourgmail@gmail.com
EMAIL_HOST_PASSWORD=y0urpa$$w0rd